# Ohms-Law-Calculator-Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/shoresdevelopment/ohmslawcalculator/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoresdevelopment/ohmslawcalculator/app/: DonateListItem.java  MainActivity.java
app/src/main/java/com/shoresdevelopment/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_main.xml  alert_pop_up.xml  donate_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
